{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "./node_modules/.bin/babel-node",
    "start": "babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "braintree": "^2.1.1",
    "braintree-web": "^3.19.0",
    "cors": "^2.8.3",
    "credit-card-type": "^5.0.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "paypal-rest-sdk": "^1.7.1",
    "redis": "^2.7.1",
    "response-time": "^2.3.2",
    "util": "^0.10.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
